<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Xuehan Ke</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Xuehan Ke,
    </span>
 <span class='label'>studying for a  bachelor degree</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>sherlockkenan@163.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>1821 7230 062</span> <span class='divider'>|</span>
 <span class='address'>
          Shanghai, China, 86
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/sherlockkenan'>https://github.com/sherlockkenan</a>
            </span>

                </div>
            </div>
                        <div class='sectionLine'></div>
            <div id='volunteer' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCES</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>Actively participating in community activities</span>

                        <ul
                        class='highlights'>
                            <li>To be the product director and technology officer of the Microsoft
                                Club</li>
                            </ul>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>Class cadre</span>

                        <ul class='highlights'>
                            <li>AS a member who organizes art and sport activities in class.</li>
                        </ul>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>Hackthon Lover</span>

                        <ul class='highlights'>
                            <li>Participated in 2015 Shanghai Hackthon</li>
                            <li>Participated organizations of Penta Hackathon 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          Shanghai Jiao Tong University
        </span>
 <span class='date'>
          2014-09-2018-06
        </span>

                        <div class=''>Bachelor - Major in Software Engineering, GPA: 3.6/4.3(TOP 20%)</div>
                        <div id='coursesBlock'>
                            <ul class='coursesList'>
                                <li class='course'>Programming Course Design-92/100</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Introduce Computer System-91/100</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Principle and Technology of Database-92/100</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='publications'>
                <div class='sectionName'> <span>PROJECTS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          Compiler, Tiger languages Compiler
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-12</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/Tiger-complier'>https://github.com/sherlockkenan/Tiger-complier</a>

                    </div>
                    <ul class='highlights'>
                        <li>A small but functional compilers.it can compile the Tiger language into
                            Y86 instructions.</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          YFS, Network File Systems
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-12</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/YFS'>https://github.com/sherlockkenan/YFS</a>

                    </div>
                    <ul class='highlights'>
                        <li>Basing on C language, it provides version management, user space, error detection.</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Respire, An app about air quality
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-10</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/Respire.git'>https://github.com/sherlockkenan/Respire.git</a>

                    </div>
                    <ul class='highlights'>
                        <li>Basing on data of sensor, app shows us the air quality and recommends users where and how to
                            go.</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Grphics， Transformation  Animation
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-9</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/Graphics-project.git'>https://github.com/sherlockkenan/Graphics-project.git</a>

                    </div>
                    <ul class='highlights'>
                        <li>Basing on opengl language, it changes a provided 3D object to another with special efficiency.</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          kekebookstore, Web Development
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-06</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/kekebookstore'>https://github.com/sherlockkenan/kekebookstore</a>

                    </div>
                    <ul class='highlights'>
                        <li>Basig on ssh framework, it provides based function of online bookstore.</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='awards' class="sectionBlock">
                <div class='sectionName'> <span>AWARDS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          National Endeavor Fellowship
        </span>
 <span class='date'>
          <span class='date'>2016-09</span>
</span>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Shanghai Jiaotong University, Third Prize Scholarship
        </span>
 <span class='date'>
          <span class='date'>2016-09</span>
</span>
                    </div>
                </div>
            </div>

            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Programming Language:</span>
 <span>C++/C</span>, <span>Java</span>, <span>Python</span>
                    <div class='skillBlock'> <span class='title'>Web Development:</span>
 <span>HTML</span>, <span>CSS</span>, <span>Back-end</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Android Development:</span>
 <span>App</span>, <span>Server</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='interests' class="sectionBlock">
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>Programming</span>
                    <!-- --><span class='keywords'> <em>[
        Java<!--
        -->, 
        C++/C<!--
        -->, 
        Python<!--
        -->, 
        Web<!--
        -->, 
        Big Data<!--
        -->, 
        Distributed Systems<!--
        -->, 
        Android<!--
        -->, 
        Github<!--
        -->
      ]</em></span>
                    <!-- --><span>, </span>
 <span class='name'>Others</span>
                    <!-- --><span class='keywords'> <em>[
        Basketball<!--
        -->, 
        Tennis<!--
        -->, 
        Music<!--
        -->
      ]</em></span>
                    <!-- -->
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>
