<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>柯学翰</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      柯学翰,
    </span>
 <span class='label'>本科生在读</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>sherlockkenan@163.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>1821 7230 062</span> <span class='divider'>|</span>
 <span class='address'>
          上海, 中国, 86
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/sherlockkenan'>https://github.com/sherlockkenan</a>
            </span>

                </div>
            </div>
<div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>教育背景</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          上海交通大学
        </span>
 <span class='date'>
          2014-09-2018-06
        </span>

                        <div class=''>学士 - 主修软件工程专业, GPA: 3.6/4.3(前20%)</div>
                        <div id='coursesBlock'>
                            <ul class='coursesList'>
                                <li class='course'>程序设计课程设计-92/100</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>计算机系统基础-91/100</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>数据库原理与技术-92/100</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='publications'>
                <div class='sectionName'> <span>项目经历</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          Compiler, Tiger语言的编译器
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-12</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/Tiger-complier'>https://github.com/sherlockkenan/Tiger-complier</a>

                    </div>
                    <ul class='highlights'>
                        <li>完成一个小但功能齐全的编译器，能将tiger语言编译成对应的Y86指令集</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          YFS, 网络文件系统
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-12</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/YFS'>https://github.com/sherlockkenan/YFS</a>

                    </div>
                    <ul class='highlights'>
                        <li>基于C语言编写的，可版本管理和用户登陆的远程网络文件系统</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Respire, 一个关于空气质量的app应用
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-10</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/Respire.git'>https://github.com/sherlockkenan/Respire</a>

                    </div>
                    <ul class='highlights'>
                        <li>基于硬件传感器数据，对用户的出行地点和方式进行推荐的android app</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Grphics，变形动画
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-9</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/Graphics-project.git'>https://github.com/sherlockkenan/Graphics-project</a>

                    </div>
                    <ul class='highlights'>
                        <li>基于opengl，绘制变形动画的特效</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          kekebookstore, Web 开发
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-06</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/sherlockkenan/kekebookstore'>https://github.com/sherlockkenan/kekebookstore</a>

                    </div>
                    <ul class='highlights'>
                        <li>基于ssh 框架的web 应用开发，实现网上书店的基本功能</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='awards' class="sectionBlock">
                <div class='sectionName'> <span>奖励</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          国家励志奖学金 
        </span>
 <span class='date'>
          <span class='date'>2016-09</span>
</span>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          上海交通大学, 三等奖学金
        </span>
 <span class='date'>
          <span class='date'>2016-09</span>
</span>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='volunteer' class="sectionBlock">
                <div class='sectionName'> <span>实践经历</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>社团活动</span>

                        <ul class='highlights'>
                            <li>担任学校微软俱乐部产品总监，技术干事</li>
                        </ul>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>班级干部</span>

                        <ul class='highlights'>
                            <li>担任班级的文体委员，组织艺术和体育方面的活动</li>
                        </ul>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>Hackthon 爱好者</span>

                        <ul class='highlights'>
                            <li>参加2015 Shanghai Hackthon 活动</li>
                            <li>参与组织微软和上交举办的Penta Hackathon 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>技能</span>

                </div>
                <div class='sectionContent'>
                   <div class='skillBlock'> <span class='title'>编程语言:</span>
 <span>C++/C</span>, <span>Java</span>, <span>Python</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Web 开发:</span>
 <span>HTML</span>, <span>CSS</span>, <span>后端</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Android 开发:</span>
 <span>前端</span>, <span>服务器</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='interests' class="sectionBlock">
                <div class='sectionName'> <span>兴趣</span>

                </div>
                <div class='sectionContent'> <span class='name'>编程</span>
                    <!-- --><span class='keywords'> <em>[
        Java<!--
        -->, 
        C++/C<!--
        -->, 
        Python<!--
        -->, 
        Web<!--
        -->, 
        Big Data<!--
        -->,
        Distributed Systems<!--
        -->, 
        Linux<!--
        -->, 
        Android<!--
        -->, 
        IOS<!--
        -->,
        Github<!--
        -->
      ]</em></span>
                   <span>, </span>
 <span class='name'>其他</span>
                    <!-- --><span class='keywords'> <em>[
        篮球<!--
        -->, 
        网球<!--
        -->, 
        音乐<!--
        -->
      ]</em></span>
                    <!-- -->
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>
